# mongo-web

./: .project  pom.xml
src/main/java/com/mongo/web/config/: AppConfig.java  WebConfig.java
src/main/java/com/mongo/web/controller/: ControllerConfig.java  HomeController.java
src/main/java/com/mongo/web/dao/: AbstractRepository.java  DaoConfig.java  MongoConfig.java
src/main/java/com/mongo/web/dao/impl/: AbstractRepositoryImpl.java
src/main/java/com/mongo/web/service/: ServiceConfig.java
src/main/java/com/mongo/web/util/: ClassUtil.java
src/main/resources/: config.properties  log4j.xml  mongo.config.properties
src/main/webapp/WEB-INF/: web.xml
